<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/vendors/bootstrap.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<title>Baseball Scorecard</title>
</head>
<body class="pg">
	<div class="pg-container">
		<div class="score">
			<div class="table-responsive">
				<table class="table table-bordered score-tbl">
					<thead>
						<tr>
							<th></th>
							<th><div class="score-hdr" contenteditable="true">Baltimore Orioles</div></td>
							<th><span>vs.</span></th>
							<th colspan="4"><div class="score-hdr" contenteditable="true">New York Yankees</div></th>
							<th><span>At:</span></th>
							<th colspan="7"><div class="score-hdr" contenteditable="true">Yankee Stadium, Bronx, NY</div></th>
							<th><span>Date:</span></th>
							<th colspan="2"><div class="score-hdr" contenteditable="true">9/21/2008</div></th>
						</tr>
						<tr>
							<td>#</td>
							<td>Player</td>
							<td>Pos</td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div>18</div>
								<div>38</div>
							</td>
							<td>
								<div>Damon</div>
								<div>Cabrera</div>
							</td>
							<td>
								<div>8</div>
								<div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div>2</div>
								<div>4</div>
							</td>
							<td>
								<div>Jeter</div>
								<div>Betemit</div>
							</td>
							<td>
								<div>6</div>
								<div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div>53</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>Abreu</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>9</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div>13</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>Rodriguez, A</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>5</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div>23</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>Mattingly</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>3</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div>14</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>Cano</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>4</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div>20</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>Posada</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>2</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div>55</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>Matsui</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>7</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div>99</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>Judge</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div>DH</div>
								<div>&nbsp;</div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
							<td>
								<div class="score-box"><canvas class="score-canvas" width="97" height="70"></canvas><div class="score-diamond-hdr"><button class="btn-reset"></button><button class="btn-close"></button></div><div class="score-diamond"></div></div>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3" class="totals">
								<div class="container-fluid">
									<div class="row">
										<div class="col-9 col-totals">
											<div class="label">Totals</div>
										</div>
										<div class="col-3 col-grid">
											<div class="grid grid-totals">
												<div class="grid-col">R</div>
												<div class="grid-col">H</div>
												<div class="grid-col">E</div>
												<div class="grid-col">LOB</div>
											</div>
										</div>
									</div>
								</div>
							</td>
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col">3</div>
									<div class="grid-col">3</div>
									<div class="grid-col">0</div>
									<div class="grid-col">2</div>
								</div>
							</td>
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>							
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>							
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>							
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>							
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>							
							<td>
								<div class="grid grid-no-border">
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
									<div class="grid-col"></div>
								</div>
							</td>
						</tr>
					</tfoot>
				</table>				
			</div><!-- end table-responsive -->
		</div><!-- end score -->
		<div class="container-fluid pitchers">
			<div class="row">
				<div class="col-lg-6 col-xxl-5 pitchers-col">
					<table class="table table-bordered pitchers-tbl">
						<thead>
							<tr>
								<th>#</th>
								<th>Pitcher</th>
								<th>W/L/S</th>
								<th>IP</th>
								<th>R</th>
								<th>ER</th>
								<th>H</th>
								<th>BB</th>
								<th>K</th>
								<th>HP</th>
								<th>WP</th>
								<th>BK</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>46</td>
								<td>Pettitte</td>
								<td>W</td>
								<td>5</td>
								<td>3</td>
								<td>2</td>
								<td>7</td>
								<td>1</td>
								<td>3</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-lg-6 col-xxl-5 pitchers-col">
					<table class="table table-bordered pitchers-tbl">
						<thead>
							<tr>
								<th>#</th>
								<th>Pitcher</th>
								<th>W/L/S</th>
								<th>IP</th>
								<th>R</th>
								<th>ER</th>
								<th>H</th>
								<th>BB</th>
								<th>K</th>
								<th>HP</th>
								<th>WP</th>
								<th>BK</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>42</td>
								<td>Rivera</td>
								<td></td>
								<td>1</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-4 col-xxl-2 info-col">
					<div class="container-fluid info-container">
						<div class="row">
							<div class="col-3 col-xxl-4 info-label">League:</div>
							<div class="col-9 col-xxl-8 info-text">
								<input type="text" class="form-control info-tb"/>
							</div>
						</div>
						<div class="row">
							<div class="col-3 col-xxl-4 info-label">Att:</div>
							<div class="col-9 col-xxl-8 info-text">
								<input type="text" class="form-control info-tb"/>
							</div>
						</div>
						<div class="row">
							<div class="col-3 col-xxl-4 info-label">Time:</div>
							<div class="col-9 col-xxl-8 info-text">
								<input type="text" class="form-control info-tb"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="assets/js/bootstrap.js"></script>	
<script src="assets/js/scripts.js"></script>	
</body>
</html>